.header{
  width: 100%;
  height: 64px;
  color: rgba(0, 0, 0, 0.85);
  line-height: 64px;
  background: #fff;
  display: flex;
  align-items: center;
  padding: 0 20px;

  .top-nav{
    display: flex;
  }

  .logo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-width: 200px;
  }

  .right-part{
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  .upcoming{
    margin-right: 25px;
    cursor: pointer;
    &:hover{
      opacity: 0.9;
    }
  }

  .customer {
    margin-right: 25px;
    cursor: pointer;
    &:hover {
      opacity: 0.9;
    }

    span {
      margin-left: 3px;
    }
  }

  .avatar{
    display: flex;
    align-items: center;
    .name{
      margin-left: 8px;
    }
  }
}
