.margin-left {
  margin-left: 10px;
}

.margin-top {
  margin-top: 10px;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

.danger-text {
  color: rgb(255, 77, 79)
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border: 1px solid rgba(126, 134, 142, 0.16) !important;
  border-radius: 4px !important;
}
